
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Form with JavaScript</title>
</head>
<body>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <div class="container">
    <!-- Admin Access Link -->
    <div class="admin-link" style="text-align: right; padding: 10px;">
      <a href="login.html" style="color: #373c4f; text-decoration: none;">Admin Login</a>
    </div>
  <title>Calendar</title>
  <style>
    :root {
      --primary-clr: #9ddd8a;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    /* nice scroll bar */
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-track {
      background: #f5f5f5;
      border-radius: 50px;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--primary-clr);
      border-radius: 50px;
    }

    body {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 30px;
      background-color: #e2e1dc;
    }
    .container {
      position: relative;
      width: 1200px;
      min-height: 850px;
      margin: 0 auto;
      padding: 5px;
      color: #fff;
      display: flex;
      border-radius: 10px;
      background-color: #373c4f;
    }
    .left {
      width: 60%;
      padding: 20px;
    }
    .calendar {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      color: #878895;
      border-radius: 5px;
      background-color: #fff;
    }
    /* set after behind the main element */
    .calendar::before,
    .calendar::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      width: 12px;
      height: 97%;
      border-radius: 0 5px 5px 0;
      background-color: #d3d4d6d7;
      transform: translateY(-50%);
    }
    .calendar::before {
      height: 94%;
      left: calc(100% + 12px);
      background-color: rgb(153, 153, 153);
    }
    .calendar .month {
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: capitalize;
    }
    .calendar .month .prev,
    .calendar .month .next {
      cursor: pointer;
    }
    .calendar .month .prev:hover,
    .calendar .month .next:hover {
      color: var(--primary-clr);
    }


    .calendar .weekdays {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      font-size: 1rem;
      font-weight: 500;
      text-transform: capitalize;
    }
    .weekdays div {
      width: 14.28%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .calendar .days {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 20px;
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .calendar .days .day {
      width: 14.28%;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: var(--primary-clr);
      border: 1px solid #f5f5f5;
    }
    .calendar .days .day:nth-child(7n + 1) {
      border-left: 2px solid #f5f5f5;
    }
    .calendar .days .day:nth-child(7n) {
      border-right: 2px solid #f5f5f5;
    }
    .calendar .days .day:nth-child(-n + 7) {
      border-top: 2px solid #f5f5f5;
    }
    .calendar .days .day:nth-child(n + 29) {
      border-bottom: 2px solid #f5f5f5;
    }

    .calendar .days .day:not(.prev-date, .next-date):hover {
      color: #fff;
      background-color: var(--primary-clr);
    }
    .calendar .days .prev-date,
    .calendar .days .next-date {
      color: #b3b3b3;
    }
    .calendar .days .active {
      position: relative;
      font-size: 2rem;
      color: #fff;
      background-color: var(--primary-clr);
    }
    .calendar .days .active::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px 2px var(--primary-clr);
    }
    .calendar .days .today {
      font-size: 2rem;
    }
    .calendar .days .event {
      position: relative;
    }
    .calendar .days .event::after {
      content: "";
      position: absolute;
      bottom: 10%;
      left: 50%;
      width: 75%;
      height: 6px;
      border-radius: 30px;
      transform: translateX(-50%);
      background-color: var(--primary-clr);
    }
    .calendar .days .day:hover.event::after {
      background-color: #fff;
    }
    .calendar .days .active.event::after {
      background-color: #fff;
      bottom: 20%;
    }
    .calendar .days .active.event {
      padding-bottom: 10px;
    }
    .calendar .goto-today {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;
      padding: 0 20px;
      margin-bottom: 20px;
      color: var(--primary-clr);
    }
    .calendar .goto-today .goto {
      display: flex;
      align-items: center;
      border-radius: 5px;
      overflow: hidden;
      border: 1px solid var(--primary-clr);
    }
    .calendar .goto-today .goto input {
      width: 100%;
      height: 30px;
      outline: none;
      border: none;
      border-radius: 5px;
      padding: 0 20px;
      color: var(--primary-clr);
      border-radius: 5px;
    }
    .calendar .goto-today button {
      padding: 5px 10px;
      border: 1px solid var(--primary-clr);
      border-radius: 5px;
      background-color: transparent;
      cursor: pointer;
      color: var(--primary-clr);
    }
    .calendar .goto-today button:hover {
      color: #fff;
      background-color: var(--primary-clr);
    }
    .calendar .goto-today .goto button {
      border: none;
      border-left: 1px solid var(--primary-clr);
      border-radius: 0;
    }
    .container .right {
      position: relative;
      width: 40%;
      min-height: 100%;
      padding: 20px 0;
    }

    .right .today-date {
      width: 100%;
      height: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      padding-left: 70px;
      margin-top: 50px;
      margin-bottom: 20px;
      text-transform: capitalize;
    }
    .right .today-date .event-day {
      font-size: 2rem;
      font-weight: 500;
    }
    .right .today-date .event-date {
      font-size: 1rem;
      font-weight: 400;
      color: #878895;
    }
    .events {
      width: 100%;
      height: 100%;
      max-height: 600px;
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-left: 4px;
    }
    .events .event {
      position: relative;
      width: 95%;
      min-height: 70px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      padding: 0 20px;
      padding-left: 50px;
      color: #878895;
      cursor: pointer;
      border-left: 2px solid transparent;
    }
    .events .event:hover {
      border-left-color: var(--primary-clr);
    }
    .events .event:nth-child(even) {
      background-color: rgba(207, 212, 222, 0.2);
    }
    .events .event:nth-child(odd) {
      background-color: rgba(207, 212, 222, 0.5);
    }
    .events .event:hover {
      background-color: rgba(207, 212, 222, 1);
      color: #373c4f;
    }
    .events .event .title {
      font-size: 1rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .events .event .event-time {
      font-size: 0.85rem;
    }
    .events .event .title .icon {
      position: relative;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: var(--primary-clr);
    }
    .events .event:hover .title .icon::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: var(--primary-clr);
      animation: tick 0.2s ease forwards;
    }
    @keyframes tick {
      0% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    .add-event {
      position: absolute;
      bottom: 30px;
      right: 30px;
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: var(--primary-clr);
      font-size: 2rem;
      cursor: pointer;
    }
    .add-event-wrapper {
      position: absolute;
      bottom: -30px;
      left: 50%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      opacity: 0;
      pointer-events: none;
      border-radius: 10px;
      background-color: #fff;
      color: var(--primary-clr);
      transform: translate(-50%, 30px) scale(0.8);
      transition: all 0.3s ease;
    }
    .add-event-wrapper.active {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, 0px) scale(1);
    }
    .add-event-wrapper .add-event-header {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: capitalize;
    }
    .add-event-wrapper .add-event-header .close {
      cursor: pointer;
    }
    .add-event-wrapper .add-event-body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      padding: 0 50px;
      padding-bottom: 100px;
    }
    .add-event-wrapper .add-event-body .add-event-input {
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .add-event-wrapper .add-event-body .add-event-input input {
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      border-bottom: 1px solid var(--primary-clr);
    }
    .add-event-wrapper .add-event-footer {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0 50px;
    }
    .add-event-wrapper .add-event-footer button {
      width: 100%;
      padding: 15px 0;
      outline: none;
      border: none;
      background-color: var(--primary-clr);
      color: #fff;
      cursor: pointer;
    }

    @media (max-width: 1000px) {
      .container {
        width: 95%;
      }
    }

    @media (max-width: 500px) {
      .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .container .left,
      .container .right {
        width: 100%;
      }
      .calendar::before,
      .calendar::after {
        display: none;
      }
      .calendar .days .day {
        height: 60px;
      }
      .calendar .days .active {
        font-size: 1.2rem;
      }
      .calendar .goto-today {
        padding: 0 10px;
      }
      .right .today-date {
        padding: 0 30px;
      }
      .right .today-date .event-day {
        font-size: 1.2rem;
      }
      .events {
        padding-left: 0;
      }
      .add-event-wrapper {
        width: 90%;
      }
      .add-event-wrapper .add-event-header {
        padding: 0 20px;
      }
      .add-event-wrapper .add-event-body {
        padding: 0 20px;
      }
      .add-event-wrapper .add-event-body .add-event-input {
        height: 40px;
      }
      .add-event-wrapper .add-event-footer {
        padding: 0 20px;
      }
    }

    .credits {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #373c4f;
      color: var(--primary-clr);
    }
    .credits p {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-size: 0.8rem;
    }
    .credits p a {
      text-decoration: none;
      color: var(--primary-clr);

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="calendar">
        <div class="month">
          <div class="prev">‹</div>
          <div class="date">July 2024</div>
          <div class="next">›</div>
        <div class="add-event-input">
          <textarea placeholder="Event Description"></textarea>
        </div>
        <div class="add-event-input">
          <input type="file" accept="image/*" placeholder="Event Image">
        </div>
        
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days">
          <div class="day prev-date">30</div>
          <div class="day">1</div>
          <div class="day">2</div>
          <div class="day">3</div>
          <div class="day">4</div>
          <div class="day">5</div>
          <div class="day">6</div>
          <!-- More days here -->
        </div>
      </div>
    </div>
    <div class="right">
      <div class="today-date">
        <div class="event-day">Monday</div>
        <div class="event-date">July 4, 2024</div>
      </div>
      <div class="events">
        <div class="event">
          <div class="title">
            <i class="icon"></i>
            <div class="event-title">Event Title</div>
          </div>
          <div class="event-time">10:00 AM</div>
        </div>
        <!-- More events here -->
      </div>
      <div class="add-event">
        <i class="icon">+</i>
      </div>
      <div class="add-event-wrapper">
        <div class="add-event-header">
          <div class="title">Add Event</div>
          <div class="close">×</div>
        </div>
        <div class="add-event-body">
          <div class="add-event-input">
            <input type="text" placeholder="Event Title">
          </div>
          <div class="add-event-input">
            <input type="text" placeholder="Event Time">
          </div>
          <div class="add-event-input">
            <textarea placeholder="Event Description"></textarea>
          </div>
          <div class="add-event-input">
            <input type="file" accept="image/*" placeholder="Event Image">
          </div>
          <div class="add-event-input">
            <textarea placeholder="Event Description"></textarea>
          </div>
          <div class="add-event-input">
            <input type="file" accept="image/*" placeholder="Event Image">
          </div>
          
        </div>
        <div class="add-event-footer">
          <button class="add-event-btn">Add Event</button>
        </div>
      </div>
    </div>
  </div>
  <div class="credits">
    <p>Developed by <a href="#">Joe Njogu</a></p>
  </div>
  <script src="script.js"></script>

</body>
</html>
